# SPDX-FileCopyrightText: 2025 Kristen McWilliam <kristen@kde.org>
#
# SPDX-License-Identifier: LGPL-2.1-or-later

# sysusers.d file for creating the plasma-setup user, a special user
# that is allowed to bypass authentication when running setup tasks thanks to a 
# polkit rule.
#
# /usr/lib/sysusers.d/plasma-setup.conf

u plasma-setup - "Plasma Setup" /run/plasma-setup /bin/bash
