# -*- mode: ini -*-

# SPDX-FileCopyrightText: 2025 Kristen McWilliam <kristen@kde.org>
#
# SPDX-License-Identifier: LGPL-2.1-or-later

[Domain]
Name=Plasma Setup
Name[ar]=إعداد بلازما
Name[az]=Plasma qurulması
Name[ca]=Configuració del Plasma
Name[ca@valencia]=Configureu Plasma
Name[es]=Configuración de Plasma
Name[eu]=Plasma Ezarpena
Name[he]=הגדרות פלזמה
Name[it]=Plasma Setup
Name[ka]=Plasma-ის მორგება
Name[nl]=Plasma opzet
Name[pt_BR]=Configuração do Plasma
Name[sl]=Plasma Setup
Name[sv]=Inställning av Plasma
Name[tr]=Plasma İlk Kullanım Yardımcısı
Name[uk]=Налаштування Плазми
Name[zh_TW]=Plasma 初始設定
Icon=kauth-example
URL=https://invent.kde.org/plasma/plasma-setup

[org.kde.plasmasetup.createnewuserautostarthook]
Name=Create New User Autostart Hook
Name[ar]=إنشاء خطاف بدء آلي لمستخدم جديد
Name[az]=Yeni istifadəçi avtobaşlatma qoşması yaradın
Name[ca]=Ganxo d'inici automàtic de creació d'usuari nou
Name[ca@valencia]=Ganxo d'inici automàtic de creació d'usuari nou
Name[de]=„Neuer Benutzer“-Autostart-Hook erstellen
Name[es]=Crear nuevo gancho de inicio automático para nuevo usuario
Name[eu]=Sortu erabiltzaile berriaren abio automatikorako kakoa
Name[fr]=Créer un nouveau script final pour démarrage de démarrage automatique de l'utilisateur
Name[he]=יצירת התליית התחלה אוטומטית למשתמש חדש
Name[it]=Crea hook di avvio automatico per il nuovo utente
Name[ka]=ახალი მომხმარებლის ავტოგაშვების კაუჭის შექმნა
Name[lv]=Izveidot jauna lietotāja automātiskās palaišanas āķi
Name[nl]=Autostart-hook van nieuwe gebruiker aanmaken
Name[pt_BR]=Criar gancho de inicialização automática de novo usuário
Name[sl]=Ustvari nov kavelj za samodejni zagon uporabnika
Name[sv]=Skapa automatisk startinkoppling för ny användare
Name[tr]=Yeni Kullanıcı Kendiliğinden Başlatma Kancası Oluştur
Name[uk]=Скрипт автозапуску для нового користувача
Name[zh_CN]=创建新用户自动启动钩子
Name[zh_TW]=建立新使用者自動啟動掛鉤
Description=Create an autostart hook for the newly created user
Description[ar]=إنشاء خطاف بدء آلي للمستخدم المنشأ حديثًا
Description[az]=Yeni istifadəçi üçün avtobaşlatma qoşması yaratmaq
Description[ca]=Crea un ganxo d'inici automàtic per al nou usuari creat
Description[ca@valencia]=Crea un ganxo d'inici automàtic per a l'usuari nou creat
Description[de]=Einen Autostart-Hook für den neuen Benutzer erstellen
Description[es]=Crear un gancho de inicio automático para el usuario recién creado
Description[eu]=Sortu berriki sortutako erabiltzailearentzako abio automatikorako kako bat
Description[fr]=Créer un script final pour démarrage automatique de l'utilisateur nouvellement créé
Description[he]=יצירת התליית התחלה אוטומטית למשתמש החדש שנוצר
Description[it]=Crea un hook di avvio automatico per l'utente appena creato
Description[ka]=ავტოგაშვების კაუჭის შექმნა ახლად შექმნილი მომხმარებლისთვის
Description[lv]=Izveidot automātiskās palaišanas āķi no jauna izveidotam lietotājam
Description[nl]=Een autostart-hook voor de nieuw aangemaakte gebruiker aanmaken
Description[pt_BR]=Criar um gancho de inicialização automática para o usuário recém-criado
Description[sl]=Ustvari kavelj za samodejni zagon za novo ustvarjenega uporabnika
Description[sv]=Skapa en automatisk startinkoppling för den nyskapade användaren
Description[tr]=Yeni oluşturulan kullanıcı için bir kendiliğinden başlatma kancası oluşturun
Description[uk]=Створити скрипт автозапуску для новоствореного користувача
Description[zh_CN]=为新创建的用户创建一个自动启动钩子
Description[zh_TW]=為新建立的使用者建立自動啟動掛鉤
Policy=yes

[org.kde.plasmasetup.disablesystemdunit]
Name=Disable Systemd Unit
Name[ar]=تعطيل وحدة Systemd
Name[az]=Systemd modulunu söndürün
Name[ca]=Desactiva la unitat del Systemd
Name[ca@valencia]=Desactiva la unitat de Systemd
Name[de]=Systemd-Unit deaktivieren
Name[es]=Desactivar la unidad systemd
Name[eu]=Ezgaitu Systemd Unitatea
Name[fr]=Désactiver le module « systemd »
Name[he]=השבתת יחידת systemd
Name[it]=Disabilita l'unità di Systemd
Name[ka]=Systemd-ის ერთეულის გამორთვა
Name[lv]=Izslēgt „Systemd“ vienību
Name[nl]=Systemd-eenheid uitschakelen
Name[pt_BR]=Desabilitar unidade do systemd
Name[sl]=Onemogoči enoto Systemd
Name[sv]=Inaktivera Systemd-enhet
Name[tr]=Systemd Birimini Devre Dışı Bırak
Name[uk]=Вимкнути модуль Systemd
Name[zh_CN]=禁用 Systemd 单元
Name[zh_TW]=停用 systemd 單元
Description=Disable the systemd unit for Plasma Setup
Description[ar]=تعطيل وحدة systemd لإعداد بلازما
Description[az]=Plasma qurulmasl üçün systemd modulunu qeyri aktiv etmək
Description[ca]=Desactiva la unitat del «systemd» per a la configuració del Plasma
Description[ca@valencia]=Desactiva la unitat de «systemd» per a la configuració de Plasma
Description[es]=Desactivar la unidad systemd para la configuración de Plasma
Description[eu]=Ezgaitu Plasma Ezarpenerako systemd unitatea
Description[he]=השבתת יחידת systemd להגדרות פלזמה
Description[it]=Disabilitare l'unità systemd per Plasma Setup
Description[ka]=Systemd-ის ერთეულის გამორთვა Plasma-ის მორგებისთვის
Description[nl]=Systemd-eenheid uitschakelen voor Plasma opzet
Description[pt_BR]=Desabilitar a unidade systemd para a configuração do Plasma
Description[sl]=Onemogoči enoto systemd za Plasma Setup
Description[sv]=Inaktivera systemd-enhet för inställning av Plasma
Description[tr]=Plasma İlk Kullanım Yardımcısı için Systemd birimini devre dışı bırakın
Description[uk]=Вимкнути модуль systemd для налаштовування Плазми
Description[zh_TW]=將《Plasma 初始設定》的 systemd 單元停用
Policy=yes

[org.kde.plasmasetup.removeautologin]
Name=Remove Autologin
Name[ar]=إزالة الولوج الآلي
Name[az]=Avtogirişi silin
Name[ca]=Elimina l'inici de sessió automàtic
Name[ca@valencia]=Elimina l'inici de sessió automàtic
Name[de]=Automatische Anmeldung entfernen
Name[es]=Eliminar inicio de sesión automático
Name[eu]=Kendu saioan automatikoki sartzea
Name[fr]=Supprimer la connexion automatique
Name[he]=הסרת כניסה אוטומטית
Name[it]=Rimuovi l'accesso automatico
Name[ka]=ავტოშესვლის წაშლა
Name[lv]=Noņemt automātisko ierakstīšanos
Name[nl]=Automatisch aanmelden verwijderen
Name[pt_BR]=Remover o login automático
Name[sl]=Odstrani Autologin
Name[sv]=Ta bort automatisk inloggning
Name[tr]=Kendiliğinden Oturum Açmayı Kaldır
Name[uk]=Вилучити автоматичний вхід до системи
Name[zh_CN]=移除自动登录
Name[zh_TW]=移除自動登入
Description=Remove SDDM autologin configuration
Description[ar]=إزالة إعداد الولوج الآلي لـSDDM
Description[az]=SDDM avtogiriş tənzimləməsini silmək
Description[ca]=Elimina la configuració d'inici de sessió automàtic del SDDM
Description[ca@valencia]=Elimina la configuració d'inici de sessió automàtic de SDDM
Description[de]=Konfiguration der automatischen SDDM-Anmeldung entfernen
Description[es]=Eliminar la configuración de inicio de sesión automático de SDDM
Description[eu]=Kendu SDDM saioan automatikoki sartzeko konfigurazioa
Description[fr]=Supprimer la configuration de connexion automatique avec SDDM
Description[he]=הסרת הגדרות כניסה אוטומטית של SDDM
Description[it]=Rimuovi la configurazione di accesso automatico SDDM
Description[ka]=SDDM-ის ავტოშესვლის კონფიგურაციის წაშლა
Description[lv]=Noņemt SDDM automātiskās ierakstīšanās konfigurāciju
Description[nl]=Configuratie van automatisch aanmelden van SDDM verwijderen
Description[pt_BR]=Remover configuração de login automático do SDDM
Description[sl]=Odstrani konfiguracijo samodejne prijave SDDM
Description[sv]=Ta bort SDDM-inställning av automatisk inloggning
Description[tr]=SDDM kendiliğinden oturum açma yapılandırmasını kaldırın
Description[uk]=Вилучити налаштування автозапуску SDDM
Description[zh_CN]=移除 SDDM 自动登录配置
Description[zh_TW]=移除 SDDM 自動登入配置
Policy=yes

[org.kde.plasmasetup.setnewuserglobaltheme]
Name=Set New User Global Theme
Name[ar]=عيِّن سمة عامة جديدة للمستخدم
Name[az]=Yeni istifadəçi üçün xarici görünüş
Name[ca]=Estableix el tema global d'usuari nou
Name[ca@valencia]=Establix el tema global d'usuari nou
Name[es]=Definir tema global para nuevo usuario
Name[eu]=Ezarri Erabiltzaile berriaren gai globala
Name[fr]=Définir un nouveau thème global d'utilisateur
Name[he]=הגדרת ערכת עיצוב מקיפה למשתמש חדש
Name[it]=Imposta il tema globale del nuovo utente
Name[ka]=ახალი მომხმარებლის გლობალური თემის დაყენება
Name[lv]=Iestatīt jauna lietotāja globālo motīvu
Name[nl]=Zet nieuw globaal thema van gebruiker
Name[pt_BR]=Definir novo tema global do usuário
Name[sl]=Nastavi novemu uporabniku globalno temo
Name[sv]=Ställ in globalt tema för ny användare
Name[tr]=Yeni Kullanıcı Global Teması Ayarla
Name[uk]=Встановити загальну тему для нового користувача
Name[zh_CN]=设置新用户全局主题
Name[zh_TW]=設定新使用者的全域主題
Description=Set the global theme for the new user
Description[ar]=عيّن السمة العامة للمستخدم الجديد
Description[az]=Yeni istifadəçi üçün ümumi xarici görünüş tərzi təyin etmək
Description[ca]=Estableix el tema global per a l'usuari nou
Description[ca@valencia]=Establix el tema global per a l'usuari nou
Description[es]=Definir el tema global para el nuevo usuario
Description[eu]=Ezarri erabiltzaile berriaren gai globala
Description[fr]=Définir le thème global pour le nouvel utilisateur
Description[he]=הגדרת ערכת העיצוב המקיפה למשתמש החדש
Description[it]=Imposta il tema globale per il nuovo utente
Description[ka]=გლობალური თემის დაყენება ახალი მომხმარებლისთვის
Description[lv]=Iestatīt globālo motīvu jaunajam lietotājam
Description[nl]=Zet het globale thema voor de nieuwe gebruiker
Description[pt_BR]=Definir o tema global para o novo usuário
Description[sl]=Nastavi globalno temo za novega uporabnika
Description[sv]=Ställ in det globala temat för den nya användaren
Description[tr]=Yeni kullanıcı için global temayı ayarlayın
Description[uk]=Встановити загальну тему для нового користувача
Description[zh_CN]=设置新用户的全局主题
Description[zh_TW]=為新建立的使用者設定全域主題
Policy=yes

[org.kde.plasmasetup.setnewuserdisplayscaling]
Name=Set New User Display Scaling
Name[ar]=عيّن مقياس عرض المستخدم الجديد
Name[az]=Yeni istifdəçi üçün ekran miqyası
Name[ca]=Estableix l'escalat de pantalla d'usuari nou
Name[ca@valencia]=Establix l'escalat de pantalla d'usuari nou
Name[es]=Definir escalado de pantalla para nuevo usuario
Name[eu]=Ezarri erabiltzaile berriaren bistaratzaile-eskala
Name[fr]=Définir le dimensionnement pour le nouvel utilisateur
Name[he]=קנה מידה לתצוגה של משתמש חדש
Name[it]=Imposta il ridimensionamento dello schermo del nuovo utente
Name[ka]=ახალი მომხმარებლის ეკრანის მასშტაბის დაყენება
Name[lv]=Iestatīt jaunā lietotāja displeja mērogojumu
Name[nl]=Zet beeldschermschaal van de nieuwe gebruiker
Name[pt_BR]=Definir nova escala de exibição do usuário
Name[sl]=Nastavi novemu uporabniku povečavo zaslona
Name[sv]=Ställ in bildskärmsskalning för ny användare
Name[tr]=Yeni Kullanıcı Görüntü Ölçeklendirmesini Ayarla
Name[uk]=Встановити масштабування дисплея для нового користувача
Name[zh_CN]=设置新用户显示缩放
Name[zh_TW]=設定新使用者顯示器縮放
Description=Set display scaling for the new user
Description[ar]=عيّن مقياس العرض للمستخدم الجديد
Description[az]=Yeni istifadəçi üçün ekran miqyasını təyin etmək
Description[ca]=Estableix l'escalat de pantalla par a l'usuari nou
Description[ca@valencia]=Establix l'escalat de pantalla par a l'usuari nou
Description[es]=Definir el escalado de pantalla para el nuevo usuario
Description[eu]=Ezarri erabiltzaile berriaren bistaratzailearen eskala
Description[fr]=Définir le dimensionnement de l'écran pour le nouvel utilisateur
Description[he]=הגדרת קנה מידה לתצוגה של המשתמש החדש
Description[it]=Imposta il ridimensionamento dello schermo per il nuovo utente
Description[ka]=ეკრანის მასშტაბის დაყენება ახალი მომხმარებლისთვის
Description[lv]=Iestatīt jaunā lietotāja displeja mērogojumu
Description[nl]=Zet beeldschermschaal voor de nieuwe gebruiker
Description[pt_BR]=Definir escala de exibição para o novo usuário
Description[sl]=Nastavit povečavo zaslona za novega uporabnika
Description[sv]=Ställ in bildskärmsskalningen för den nya användaren
Description[tr]=Yeni kullanıcı için görüntü ölçeklendirmesini ayarlayın
Description[uk]=Встановити масштабування дисплея для нового користувача
Description[zh_CN]=设置新用户的显示缩放
Description[zh_TW]=為新建立的使用者建立顯示器縮放
Policy=yes

[org.kde.plasmasetup.setnewuserhomedirectoryownership]
Name=Set New User Home Directory Ownership
Name[ar]=تعيين ملكية مجلد البيت للمستخدمين الجدد
Name[az]=Yeni istifadəçi üçün ev qovluğu sahibliyi
Name[ca]=Estableix la propietat del directori d'inici de l'usuari nou
Name[ca@valencia]=Establix la propietat del directori d'inici de l'usuari nou
Name[de]=Die Eigentumsrechte des persönlichen Ordners für den neuen Benutzer setzen
Name[es]=Definir el propietario del directorio personal de nuevo usuario
Name[eu]=Ezarri Etxeko karpetaren jabetza berria
Name[fr]=Définir la propriété du dossier personnel du nouvel utilisateur
Name[he]=הגדרת בעלות תיקייה בית של משתמשים חדשים
Name[it]=Imposta la proprietà della cartella home del nuovo utente
Name[ka]=ახალი მომხმარებლის საწყისი საქაღალდის მფლობელობის დაყენება
Name[lv]=Iestatīt jaunā lietotāja mājas mapes īpašnieku
Name[nl]=Persoonlijke map van nieuwe gebruiker instellen op eigendom
Name[pt_BR]=Definir propriedade do diretório inicial do novo usuário
Name[sl]=Nastavi lastništvo domačega imenika novega uporabnika
Name[sv]=Ställ in ägare av hemkatalog för ny användare
Name[tr]=Yeni Kullanıcı Ana Klasör Sahipliğini Ayarla
Name[uk]=Встановити права власності на домашній каталог нового користувача
Name[zh_CN]=设置新用户主目录所有权
Name[zh_TW]=設定新使用者家目錄擁有者
Description=Set ownership of the new users home directory to the newly created user
Description[ar]=تعيين ملكية مجلد البيت للمستخدمين الجدد
Description[az]=Ən yeni yaradılmış istifadəçi üçün yeni ev qovluğuna sahibliyi təyin etmək
Description[ca]=Estableix la propietat del directori d'inici dels usuaris nous al nou usuari creat
Description[ca@valencia]=Establix la propietat del directori d'inici dels usuaris nous a l'usuari nou creat
Description[de]=Die Eigentumsrechte des persönlichen Ordners werden auf den neu erstellten Benutzer übertragen
Description[es]=Definir el propietario del directorio personal de los nuevos usuarios al usuario recién creado
Description[eu]=Ezarri erabiltzaileen etxeko direktorio berriaren jabetza berriki sortutako erabiltzaileari
Description[fr]=Définissez la propriété du dossier personnel des nouveaux utilisateurs sur l'utilisateur nouvellement créé
Description[he]=הגדרת בעלות על תיקיית הבית של המשתמשים החדשים לטובת המשתמשים החדשים
Description[it]=Imposta la proprietà della cartella home del nuovo utente sull'utente appena creato
Description[ka]=ახალი მომხმარებლების საწყისი საქაღალდის მფლობელობის დაყენება ახლად შექმნილ მომხმარებელზე
Description[lv]=Iestatīt īpašnieku jaunā lietotāja mājas mapei uz no jauna izveidojamo lietotāju
Description[nl]=Eigendom van de nieuwe persoonlijke map van de gebruiker instellen op de nieuw aangemaakte gebruiker
Description[pt_BR]=Definir a propriedade do diretório inicial (home) dos novos usuários para o usuário recém-criado
Description[sl]=Nastavi lastništvo domačega imenika novega uporabnika na novo ustvarjenega uporabnika
Description[sv]=Ställ in ägare av den nya användarens hemkatalog till den nyskapade användaren
Description[tr]=Yeni kullanıcının ana klasör sahipliğini yeni oluşturulan kullanıcıya verin
Description[uk]=Встановити права власності на домашній каталог нових користувачів для новоствореного користувача
Description[zh_CN]=将新用户的主目录所有权设置为新建用户所有
Description[zh_TW]=將新使用者的家目錄的擁有者設為該新使用者
Policy=yes

[org.kde.plasmasetup.setnewusertempautologin]
Name=Set New User Temporary Autologin
Name[ar]=تعيين الولوج الآلي المؤقت للمستخدمين الجدد
Name[az]=Yeni istifadəçi üçün müvəqqəti avtogiriş
Name[ca]=Estableix l'inici de sessió automàtic temporal de l'usuari nou
Name[ca@valencia]=Establix l'inici de sessió automàtic temporal de l'usuari nou
Name[de]=Automatische Anmeldung des neuen Benutzers temporär aktivieren
Name[es]=Definir el inicio de sesión temporal de nuevo usuario
Name[eu]=Ezarri erabiltzaile berriaren aldi baterako saio sarrera automatikoa
Name[fr]=Définir la connexion automatique temporaire du nouvel utilisateur
Name[he]=הגדרת כניסה אוטומטית זמנית למשתמשים חדשים
Name[it]=Imposta l'accesso automatico temporaneo del nuovo utente
Name[ka]=ახალი მომხმარებლის დროებითი ავტოშესვლის დაყენება
Name[lv]=Iestatīt jaunā lietotāja pagaidu automātisko ierakstīšanos
Name[nl]=Tijdelijke automatisch aanmelden van nieuwe gebruiker instellen
Name[pt_BR]=Definir login automático temporário para novo usuário
Name[sl]=Nastavi začasno samodejno prijavo za novega uporabnika
Name[sv]=Ställ in tillfällig automatisk inloggning för ny användare
Name[tr]=Yeni Kullanıcı Geçici Kendliğinden Oturum Açmayı Ayarla
Name[uk]=Встановити тимчасовий автовхід для нового користувача
Name[zh_CN]=设置新用户临时自动登录
Name[zh_TW]=設定新使用者暫時性自動登入
Description=Set SDDM temporary autologin configuration for the newly created user
Description[ar]=تعيين إعداد الولوج الآلي المؤقتة لـ SDDM للمستخدم المنشأ حديثًا
Description[az]=Ən yeni yaradılmış istifadəçi üçün müvəqqəti SDDM avtogirişini təyin etmək
Description[ca]=Estableix la configuració de l'inici de sessió automàtic temporal del SDDM per al nou usuari creat
Description[ca@valencia]=Establix la configuració de l'inici de sessió automàtic temporal de SDDM per a l'usuari nou creat
Description[de]=Automatische SDDM-Anmeldung für den neu erstellen Benutzer temporär einrichten
Description[es]=Definir la configuración de inicio de sesión temporal de SDDM para el usuario recién creado
Description[eu]=Ezarri berriki sortutako erabiltzailearentzako SDDM aldi baterako saio sarrera automatikorako konfigurazioa
Description[fr]=Définir la configuration de connexion automatique temporaire pour SDDM de l'utilisateur nouvellement créé
Description[he]=הגדרת תצורת כניסה אוטומטית זמנית ב־SDDM למשתמשים החדשים שנוצרים
Description[it]=Imposta la configurazione di accesso automatico temporaneo SDDM per l'utente appena creato
Description[ka]=SDDM-ის დროებითი ავტოშესვლის კონფიგურაციის დაყენება ახლად შექმნილი მომხმარებლისთვის
Description[lv]=Iestatīt SDDM pagaidu automātiskās ierakstīšanās konfigurāciju no jauna izveidotajam lietotājam
Description[nl]=Tijdelijke configuratie voor automatisch aanmelden voor de nieuw aangemaakte gebruiker instellen
Description[pt_BR]=Definir a configuração de login automático temporário do SDDM para o usuário recém-criado
Description[sl]=Nastavi začasno konfiguracijo samodejne prijave v SDDM za novo ustvarjenega uporabnika
Description[sv]=Ställ in SSDM-inställning av tillfällig automatisk inloggning för den nyskapade användaren
Description[tr]=Yeni oluşturulan kullanıcı için SDDM geçici kendiliğinden oturum açma yapılandırmasını ayarlayın
Description[uk]=Встановити налаштування тимчасового автоматичного входу SDDM для новоствореного користувача
Description[zh_CN]=为新建用户设置 SDDM 临时自动登录配置
Description[zh_TW]=為新建立的使用者設定 SDDM 暫時性自動登入配置
Policy=yes
